@article{leaG,
  author = {Lea, Glenn},
  title = {Chronometric Analysis of the Method of Loci},
  journal = {Journal of Experimental Psychology},
  year = {1975}, 
  volume = {104},
  number = {2},
  month = {May},
  doi = {10.1037/0096-1523.1.2.95},
}

@article{koss,
  author = {Kosslyn, Stephen M. and Ball, Thomas M. and Reiser, Brian J.},
  title = {Visual Images Preserve Metric Spatial Information: Evidence from Studies of Image Scanning},
  journal = {Journal of Experimental Psychology: Human Perception and Performance},
  year = {1978},
  volume = {4},
  number = {1},
  pages = {47-60},
  doi = {10.1037/0096-1523.4.1.47},
}

@article{perc,
  author = {Barsalou, Lawrence W.},
  title = {Perceptual symbol systems},
  journal = {Behavioral and Brain Sciences},
  year = {1999},
  volume = {22},
  pages = {577–660},
  doi = {10.1017/s0140525x99002149},
  keywords = {analogue processing, categories, concepts, frames, imagery, images, knowledge, perception, representation, sensory-motor representations, simulation, symbol grounding, symbol systems},
  abstract = {Prior to the twentieth century, theories of knowledge were inherently perceptual. Since then, developments in logic, statistics, and programming languages have inspired amodal theories that rest on principles fundamentally different from those underlying perception. In addition, perceptual approaches have become widely viewed as untenable because they are assumed to implement recording systems, not conceptual systems. A perceptual theory of knowledge is developed here in the context of current cognitive science and neuroscience. During perceptual experience, association areas in the brain capture bottom-up patterns of activation in sensory-motor areas. Later, in a top-down manner, association areas partially reactivate sensory-motor areas to implement perceptual symbols. The storage and reactivation of perceptual symbols operate at the level of perceptual components – not at the level of holistic perceptual experiences. Through the use of selective attention, schematic representations of perceptual components are extracted from experience and stored in memory (e.g., individual memories of green, purr, hot). As memories of the same component become organized around a common frame, they implement a simulator that produces limitless simulations of the component (e.g., simulations of purr). Not only do such simulators develop for aspects of sensory experience, they also develop for aspects of proprioception (e.g., lift, run) and introspection (e.g., compare, memory, happy, hungry). Once established, these simulators implement a basic conceptual system that represents types, supports categorization, and produces categorical inferences. These simulators further support productivity, propositions, and abstract concepts, thereby implementing a fully functional conceptual system. Productivity results from integrating simulators combinatorially and recursively to produce complex simulations. Propositions result from binding simulators to perceived individuals to represent type-token relations. Abstract concepts are grounded in complex simulations of combined physical and introspective events. Thus, a perceptual theory of knowledge can implement a fully functional conceptual system while avoiding problems associated with amodal symbol systems. Implications for cognition, neuroscience, evolution, development, and artificial intelligence are explored.},
}
