\documentclass[12pt,french,man]{apa7}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\usepackage{times}
\usepackage{setspace}
\DeclareLanguageMapping{french}{french-apa}
\usepackage{newtxtext}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{float}


\titleformat{\section}{\normalfont\fontsize{15}{15}\scshape}{}{0pt}{}
\titlespacing{\section}{0pt}{24pt}{12pt}

\titleformat{\subsection}{\normalfont\fontsize{13}{15}\itshape}{}{0pt}{}
\titlespacing{\subsection}{0pt}{6pt}{4pt}

\setstretch{1.5}

\addbibresource{bib.bib}

\title{Expérience de Kosslyn sur la préservation des informations spatiales métriques dans les images mentales}
\shorttitle{Rapport Expérimental}
\author{LOUATI Chamss-Eddine, LASSOUANI Yassine}
\affiliation{Université Paul-Valéry Montpellier \\
Sous la direction de BRUNEL Lionel}

\begin{document}
\thispagestyle{empty}
\maketitle
\tableofcontents 
\newpage
\section{Résumé}
\begin{abstract}
    

Le rapport présente une expérience visuelle élaborée à l'aide du logiciel OpenSesame, centrée sur l'exploration de la mémoire spatiale. La première phase engage les participants dans l'apprentissage d'une carte\textsuperscript{1} de l'île de Kosslyn (\cite{koss}), où ils replacent ensuite des lieux mémorisés à l'écoute de leurs noms. La seconde phase requiert la reconnaissance de paires de lieux. Le logiciel enregistre des données variées telles que le nombre d'essais nécessaires à la réussite de la première partie, le temps de réponse, et d'autres paramètres pertinents.

L'hypothèse opérationnelle postule une corrélation significative entre la distance spatiale des lieux sur la carte\textsuperscript{1} et le temps de réponse des participants, particulièrement dans la reconnaissance de paires de lieux. La méthodologie combine l'utilisation du logiciel OpenSesame, une méthode d'apprentissage de la carte\textsuperscript{1}, et l'analyse statistique des données. Cette approche permet d'explorer les relations entre la distance spatiale, le temps de réponse, et d'autres mesures, offrant une base robuste pour interpréter les résultats.

En résumé, cette étude novatrice cherche à approfondir la compréhension de la mémoire spatiale. Les résultats envisagés pourraient non seulement enrichir la littérature sur la cognition spatiale, mais également avoir des implications pratiques, notamment dans la conception d'expériences utilisateur.
\end{abstract}
\subsubsection{Mots clés :} Cognition spatiale, Apprentissage de la carte\textsuperscript{1}, Reconnaissance spatiale, Mémoire visuelle, Expérience cognitive
\newpage
\section{Introduction}


\subsection{Question de recherche}
Dans le domaine de la psychologie cognitive, comment l'utilisation de l'imagerie mentale influence-t-elle la préservation des informations spatiales métriques, et quel impact cela a-t-il sur la qualité de la mémoire chez les adultes? Nous avons l'intention de concevoir une expérience visant à étudier ces relations, avec une analyse des résultats à l'aide de méthodes statistiques.

\subsection{État de l'art}
La représentation mentale, processus cognitif complexe, permet aux individus de former des images mentales d'objets, de scènes et d'espaces, sans nécessiter une stimulation sensorielle directe. Depuis les années 1968, les psychologues n'ont cessé de s'intéresser à ce domaine, avec notamment l'étude d'Allan Paivio en 1969 sur l'imagerie mentale dans l'apprentissage associatif et la mémoire, explorant le rôle de l'imagerie mentale dans le processus d'apprentissage et de mémorisation de l'information.\\
C'est dans ce contexte que s'inscrit le travail de Glenn Lea en 1975, dont les expériences ont contribué à enrichir la compréhension des processus cognitifs liés à la génération itérative de lieux (MOVE) et à la récupération d'informations associées (RETRIEVE) (\cite{leaG}). Ses résultats ont remis en question certaines assertions antérieures concernant l'impact de la distance physique sur le temps de réaction. L'essence même de cette représentation ne serait ni imagée, ni verbale, mais conceptuelle et propositionnelle, et les travaux de Lea ont été un jalon crucial dans le développement de cette perspective.\\
C'est en 1973 que Kosslyn a mené son étude intitulée "Visual Images Preserve Metric Spatial Information: Evidence from Studies of Image Scanning," qui a représenté une avancée majeure dans la compréhension de l'imagerie mentale (\cite{koss}). Cette étude a suggéré que les images mentales ne sont pas simplement des représentations symboliques, mais qu'elles conservent des informations spatiales de manière similaire à la perception visuelle. L'interrogation fondamentale portait sur la variation du temps nécessaire pour parcourir mentalement une image en fonction de la distance entre les points, offrant ainsi une indication cruciale sur la préservation des informations spatiales métriques.


\subsection{Objectif de la recherche}
L'objectif de cette recherche est d'investiguer la relation entre le temps de réponse et la distance spatiale entre deux points sur une carte\textsuperscript{1}. Nous cherchons à déterminer s'il existe une corrélation significative entre la distance cartographique et le temps nécessaire pour répondre à des tâches liées à la perception spatiale. Cette étude vise à fournir des informations sur la manière dont la distance influe sur la rapidité des réponses dans des contextes cartographiques, avec des implications potentielles pour la conception d'interfaces utilisateur et la compréhension de la cognition spatiale.


\subsection{Description et Méthode}
Notre étude utilise le logiciel OpenSesame pour concevoir une expérience visuelle axée sur la mémorisation spatiale. Les participants apprennent d'abord la carte\textsuperscript{1} de l'île de Kosslyn avec des icônes représentant des lieux. Après avoir mémorisé la carte\textsuperscript{1}, ils doivent replacer les lieux à l'aide d'un clic de souris dès qu'ils entendent le nom du lieu. Une seconde partie de l'expérience implique la reconnaissance de paires de lieux. Le logiciel enregistre des données telles que le nombre d'essais nécessaires à la réussite de la première partie, les temps de réponse, et d'autres facteurs pertinents. Cette approche permet d'explorer la mémoire spatiale des participants et fournit des données riches pour une analyse approfondie.

\subsection{Hypothèse opérationnelle}
Les participants mettront plus de temps à indiquer que la paire de lieux existe lorsque les lieux sont distants sur la carte\textsuperscript{1}, par rapport à des lieux plus proches, dans la seconde partie de l'expérience.

\section{Partie Expérimentale}
\subsection{Participants}
L'échantillon de cette étude expérimentale comprenait 14 participants, principalement des étudiants français, à l'exception de quelques individus. Les participants ont été recrutés à partir de connaissances des expérimentateurs ainsi que par le biais de sollicitations sur le campus. Tous les participants ont donné leur consentement éclairé avant de participer à l'expérience.

L'expérience s'est déroulée dans des salles calmes, supervisées par notre équipe d'expérimentateurs. Les consignes ont été communiquées de manière orale et écrite à l'écran pour assurer une compréhension claire des tâches à accomplir. Malheureusement, trois participants ont dû être exclus de l'analyse en raison de résultats jugés trop peu satisfaisants.

La durée totale de l'expérience pour chaque participant a varié entre 15 et 30 minutes. L'étude s'est étendue sur une période de deux semaines pour permettre une collecte de données étendue et pour minimiser les effets potentiels de la fatigue ou d'autres variables temporaires.

Ces informations reflètent la composition et le déroulement de l'échantillon, fournissant ainsi un contexte essentiel pour la compréhension des résultats de l'expérience.
\subsection{Stimuli et Matériel}
\subsubsection{Écrans et Logiciel}

Toutes les sessions de l'expérience ont été conduites sur des écrans d'ordinateurs de 14 pouces, assurant ainsi une homogénéité dans la présentation visuelle du matériel expérimental. L'utilisation d'écrans de taille standard a permis de minimiser les variations potentielles dues à la taille de l'affichage.

Le logiciel OpenSesame a été sélectionné comme outil principal pour la gestion et la conduite de l'expérience. Ce logiciel a été choisi pour sa flexibilité et ses capacités avancées permettant de contrôler précisément la présentation des stimuli visuels et audio, ainsi que pour la collecte des données.

\subsubsection{Stimuli Visuels}

Les stimuli visuels consistaient en une représentation cartographique de l'île de Kosslyn, présentée sous deux versions distinctes. La première version était une carte\textsuperscript{1} vierge, dépourvue de tout élément visuel supplémentaire. La seconde version incluait des représentations iconiques de sept lieux spécifiques sur l'île : la hutte, l'arbre, les rochers, le puits, le sable, le lac, et l'arbre, sous forme de petits dessins. Ces images ont été affichées sur l'écran d'ordinateur de chaque participant.

\subsubsection{Stimuli Audio}

Les stimuli audio correspondaient aux noms des lieux présents sur la carte\textsuperscript{1}, ainsi que sept mots supplémentaires qui n'étaient pas représentés visuellement. Ces mots supplémentaires ont été introduits pour évaluer la capacité des participants à reconnaître et à associer des informations auditives à des représentations visuelles spécifiques.

L'association coordonnée de ces stimuli visuels et audio visait à créer un environnement expérimental riche et diversifié, permettant d'explorer les processus cognitifs liés à la mémoire spatiale et à la représentation mentale.

\subsection{Procédure}
\subsubsection{Phase d'Apprentissage}

Le programme a été lancé, affichant la consigne de la phase d'apprentissage\textsuperscript{2}.
Les participants ont appuyé sur une touche, déclenchant la sous-consigne de mémorisation des lieux sur la carte\textsuperscript{3}.
Après avoir appuyé sur une touche pour indiquer la fin de la mémorisation, la carte avec les lieux a été affichée\textsuperscript{1}.
Les participants ont appuyé sur une touche, lançant ainsi la consigne de replacer les lieux\textsuperscript{4}.
\subsubsection{Feedback de la Phase d'Apprentissage}

À la fin de cette phase, si le participant n'a pas obtenu 7 réponses correctes sur 7, un feedback\textsuperscript{5} s'affiche, l'informant qu'il doit refaire la phase d'apprentissage jusqu'à ce qu'il réussisse.
Dans le cas contraire, un feedback\textsuperscript{6} annonce au participant qu'il entre dans la phase de l'expérience.
\subsubsection{Phase de l'Expérience}

Le participant entend deux audios correspondant à deux lieux spécifiques.
Il doit taper sur la touche 'q' si le trajet entre les deux lieux est possible, et 'm' dans le cas contraire.
Après avoir lu la consigne\textsuperscript{7}, le participant appuie sur une touche, déclenchant la lecture des deux audios.
À la fin des audios, le participant doit répondre par 'q' ou 'm' pour chacun des 49 trajets proposés.
\subsubsection{Fin de l'Expérience}

Une fois toutes les réponses fournies, le programme affiche un message de fin d'expérience, remerciant le participant de sa participation.
Toutes les données nécessaires pour l'analyse sont enregistrées.
Cette procédure a été mise en place pour garantir une exécution cohérente de l'expérience tout en minimisant les informations préalables susceptibles d'influencer les résultats. Les retours d'information pendant et après la phase d'apprentissage visent à maximiser la compréhension des consignes et à optimiser la performance des participants.

\subsection{Résultats}
Dans cette étude, nous avons analysé le temps de réponse moyen des participants en fonction de la distance entre les lieux sur la carte. Les résultats sont présentés dans le tableau de l'Annexe\textsuperscript{8}, qui détaille les temps de réponse moyens pour chaque intervalle de distance.

Le tableau met en évidence des variations subtiles dans les temps de réponse en fonction de la distance spatiale. Une représentation graphique\textsuperscript{9} de ces données est fournie dans la Figure 9 de l'Annexe.

La Figure 9 illustre graphiquement la relation entre la distance spatiale et le temps de réponse moyen. Bien que des tendances puissent être perceptibles, l'analyse statistique révèle un coefficient de corrélation de $-0,041$. Cette faible valeur suggère une corrélation négligeable entre la distance spatiale et le temps de réponse moyen.

Il convient de noter que lors de l'analyse des données, un processus de filtrage a été appliqué pour exclure les valeurs aberrantes, représentant environ 4,761% des données. Cette procédure vise à garantir la fiabilité et la validité des résultats en éliminant les observations susceptibles d'introduire un biais dans l'analyse.

Les résultats présentés dans le tableau\textsuperscript{8} et la Figure 9 de l'Annexe reflètent donc une analyse basée sur les données après le processus de filtrage. Cette approche a été adoptée pour assurer la robustesse des conclusions tirées de l'étude.

En conclusion, les résultats de cette étude ne fournissent pas de preuves solides d'une relation significative entre la distance spatiale et le temps de réponse moyen. Des recherches futures pourraient explorer davantage les facteurs qui influent sur la cognition spatiale et les performances dans des tâches similaires.
\section{Discussion}
La présente étude a généré des résultats qui demandent une évaluation prudente. L'analyse des données recueillies lors de l'expérience n'a pas révélé de tendances significatives en ce qui concerne le temps de réponse moyen par distance. Le faible coefficient de corrélation de -0,0413 suggère une corrélation négligeable, remettant ainsi en question notre hypothèse initiale.

Il est important de souligner que l'absence de corrélation observée ne permet pas de tirer des conclusions définitives sur la relation entre la distance spatiale des lieux sur la carte et le temps nécessaire pour répondre aux tâches de perception spatiale. Ces résultats pourraient être attribués à plusieurs facteurs, y compris des variations individuelles dans la capacité de mémorisation spatiale des participants, des imprécisions dans la conception de l'expérience, ou d'autres variables non identifiées.

Malgré les limitations, cette étude jette les bases pour des investigations futures. Une réévaluation de la méthodologie, peut-être avec un échantillon plus important et des ajustements dans la conception expérimentale, pourrait permettre une compréhension plus approfondie des mécanismes sous-jacents à la mémoire spatiale et à l'impact de la distance spatiale sur les performances cognitives. En outre, des consignes plus précises pour les participants pourraient contribuer à améliorer la fiabilité des données recueillies.

En définitive, bien que les résultats actuels ne montrent pas de corrélation significative, ils soulignent l'importance d'une approche prudente dans l'interprétation des données expérimentales. Les complexités de la cognition spatiale nécessitent une exploration continue avec des méthodologies plus rigoureuses pour parvenir à des conclusions plus fiables.

\newpage
\printbibliography

\newpage
\twocolumn
\section{Annexes}

\raisebox{-0.2\height}{\includegraphics[width=0.3\textwidth]{carte.png}}\\
\textbf{1. carte de Kosslyn}
\bigskip
\raisebox{-0.2\height}{\includegraphics[width=0.3\textwidth]{consigne1.png}}\\
\textbf{2. consigne phase d'apprentissage}
\bigskip
\raisebox{-0.2\height}{\includegraphics[width=0.3\textwidth]{consigne1a.png}}\\
\textbf{3. sous consigne de mémorisation}
\bigskip
\raisebox{-0.2\height}{\includegraphics[width=0.3\textwidth]{consigne1b.png}}\\
\textbf{4. sous consigne "replacer les lieus"}
\bigskip
\raisebox{-0.2\height}{\includegraphics[width=0.3\textwidth]{consigne1b1.png}}\\
\textbf{4*. \textit{e.g.} consigne "replacer les lieus"}
\bigskip
\raisebox{-0.2\height}{\includegraphics[width=0.3\textwidth]{feedback1n.png}}\\
\textbf{5. feedback négative}
\bigskip
\raisebox{-0.2\height}{\includegraphics[width=0.3\textwidth]{feedback1p.png}}\\
\textbf{6. feedback négative}
\bigskip
\raisebox{-0.2\height}{\includegraphics[width=0.3\textwidth]{consigne2.png}}\\
\textbf{7. consigne phase expérimentale}
\bigskip
\raisebox{-0.2\height}{\includegraphics[width=0.3\textwidth]{consigne2a.png}}\\
\textbf{7*. \textit{e.g.} consigne phase expérimentale}
\\
\bigskip
\small{
\itshape{response time table}
 \\
 \scalebox{0.8}{
\begin{tabular}{lccc}
    \hline
    Distance  &  $<3,4$ & $]3,4;6,8]$ & $]6,8;11,23]$ \\
    \hline
    Responce Time & $946,15$ & $1133,004$ & $929,877$
    
\end{tabular}
}}
\textbf{8. tableau temps moyens}
\\
\bigskip
\raisebox{-0.2\height}{\includegraphics[width=0.3\textwidth]{reprgraph.png}}\\
\textbf{9. graphique temps de réponse} 

\end{document}
